PORT=5001
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5004/api
# REACT_APP_API_URL=https://dashboard-api.gembama.com/api
# REACT_APP_TOKEN=ksd/dashboard/backendrew&eqw@QET&^HGW
REACT_APP_TOKEN=ksd%frew&eqw@QET&^HGW
=======
# REACT_APP_API_URL=http://localhost:5004/api
REACT_APP_API_URL=https://dashboard-api.gembama.com/api
REACT_APP_TOKEN=ksd/dashboard/backendrew&eqw@QET&^HGW
>>>>>>> e18c70c2772879a60199e5dd8d654490f0b66ea3
