BASE_URL='http://localhost:'
PORT=5001
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.e30.PATsNE1-F260RzIRgS1DNKZ8VI9IuNVharEHSdCBW5Q
REACT_APP_BASE_URL=http://localhost:3001
